# NetologyAndrpoidHomeWorkIndustrialDevelopment

./: answer_on_dz10_coroutines.md  answer_on_dz4.md  build.gradle  gradle.properties  settings.gradle  Задача3CRUD.md
.github/workflows/: main.yml
app/: build.gradle
app/sampledata/: sample.json
app/sampledata/sample_drawable/: ic_netologydz_foreground.xml
app/src/androidTest/java/com/example/netologyandroidhomework1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netologyandroidhomework1/: EditPostActivityContract.kt  FeedModel.kt  FeedModelState.kt  MainActivity.kt  NewPostActivityContract.kt  OkHttpClientObject.kt  OnButtonTouchListener.kt  OnRetryListener.kt  Post.kt  PostEditAndCreateActivity.kt  RetrofitObject.kt  TiterView.kt  TypeOfOperationForStartNewActivity.kt
app/src/main/java/com/example/netologyandroidhomework1/adapter/: PostAdapter.kt
app/src/main/java/com/example/netologyandroidhomework1/dao/: PostDao.kt
app/src/main/java/com/example/netologyandroidhomework1/db/: AppDb.kt
app/src/main/java/com/example/netologyandroidhomework1/diffutill/: PostDiffCallback.kt
app/src/main/java/com/example/netologyandroidhomework1/dto/: Post.kt
app/src/main/java/com/example/netologyandroidhomework1/entity/: PostEntity.kt
app/src/main/java/com/example/netologyandroidhomework1/model/: Attachment.kt  Author.kt  Comment.kt  ConverterCountFromIntToString.kt  Post.kt  PostCallback.kt  PostRepository.kt  PostWithAuthor.kt  Repository.kt
app/src/main/java/com/example/netologyandroidhomework1/utills/: AndroidUtils.kt  ConverterCountFromIntToString.kt  SingleLiveEvent.kt
app/src/main/java/com/example/netologyandroidhomework1/viewHolder/: PostHolder.kt
app/src/main/java/com/example/netologyandroidhomework1/viewModel/: PostViewModel.kt
app/src/main/res/color/: like_check_box_tint.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_content_cut_gray_24.xml  baseline_favorite_24.xml  baseline_play_arrow_24.xml  baseline_remove_red_eye_24.xml  baseline_save_as_24.xml  baseline_share_24.xml  drawableforinputlayout.xml  ic_check_box.xml  ic_netologydz_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_post_edit_and_create.xml  post.xml
app/src/main/res/menu/: options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_netologydz.xml
app/src/main/res/values/: colors.xml  ic_netologyDZ_background.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/netologyandroidhomework1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
